c.1027delG
c.1069dup
c.1081dupA
c.1089delT
c.1197_1198insCA
c.121delG
c.1293delC
c.1364dupA
c.1366_1369delGAAG
c.1417dupC
c.145delC
c.1484_1488del
c.1513delG
c.1608_1617del10
c.1730dup
c.1731del
c.1851delA
c.1882_1885del
c.1900_1904delATAAG
c.1970delT
c.2121delA
c.2124delC
c.2127_2134dupGACTTTAG
c.2169delC
c.2227dupA
c.2304_2307del
c.236_238delAAG
c.2371_2398dup
c.2376_2386delACTTCACTTCC
c.2417_2419delCTC
c.2597dupT
c.2722_2723insA
c.2739delA
c.482_484delTTA
c.516_517del
c.557_558delTT
c.577delT
c.663dupC
c.677_688delAGACTGCTATAC
c.786delT
c.915delA
c.938dupT
c.960delT

