c.772_785delCGTAAGACTTGTAC
c.759_761delAGA
c.349_353delCTTAT
c.205_216delATTGACACAGGA
c.10delG
c.817dupA
c.772_785delCGTAAGACTTGTAC
c.753_780dupCCTAGAAGATGACATGTACCGTAAGACT
c.774dupT
c.773delG
c.759_761delAGA
c.759dupA
c.693_695delAAG
c.688_690dupGTA
c.648_649delGA
c.642_645dupGAAA
c.640dupA
c.580delT
c.545_546dupTA
c.532dupA
c.476_477delAG
c.474_477delAGAG
c.459_460delTG
c.441_443delATA
c.368delT
c.349_353delCTTAT
c.338_339delTG
c.320_322dupAAT
c.306_309delTGTA
c.266_267dupAA
c.250_252delGAA
c.247_252delGAAGAA
c.205_216delATTGACACAGGA
c.188_189delAA
c.129_140dupGGCTGCCCGGCC
c.97_102dupCAGCGG
c.91_96dupAAGCGG
c.17_34dupGGGCTTTGCCGGAGGCGG
c.10delG
c.7delG
